<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InnerWorkings.Job.JobComponents">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAABAAEAAAAAgAAECQADABAAAAAQgAAAAAAAABAAAAA=</HashCode>
      <FileName>Job\JobComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnerWorkings.Job.PercentExtension">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Job\JobComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnerWorkings.Job.JobCalculator">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAEAAAAAA=</HashCode>
      <FileName>Job\JobCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pComponents" />
      <Field Name="componentsList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InnerWorkings.Job.JobParser">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="jobElements" Type="System.Collections.Generic.List&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="-0.367" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACAAABAAAAAIAAAAAABAAAAAAA=</HashCode>
      <FileName>Job\JobParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jobElements" />
      <Field Name="components" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>